<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="DOM_VID.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        width: 100%;
        background-color: rgba(203, 245, 197, 0.911);
        gap: 20px;
      }
      .firstSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .firstSectionContainer {
        display: flex;
        width: 100%;
        /* height: 100%; */
         background-color: green;
         justify-content: center;
         align-items: center;
      }

      #topBanner {
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 10px;
        /* background-color: green; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 15px;
      }

      #searchFilter {
        margin-right: 0rem;
        height: 30px;
        padding: 10px;
        border-radius: 5px;
      }

      #card {
        width: 90%;
        /* height: 450px; */
        background-color: rgb(64, 216, 64);
        border-radius: 20px;
        gap: 20px;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: first baseline;
        border: 1;
        border-color: green;
        border-style: solid;
        /* margin: 0 auto; */
      }

      .topCardSection {
        width: 100%;
        height: 20%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .topCardSection h2 {
        font-size: 30px;
      }
      #inputContent {
        width: 100%;
        display: flex;
        gap: 3px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #ipt {
        font-size: 15px;
        padding: 3px 2px;
      }

      #btn {
        font-size: 15px;
        padding: 5px 10px;
        background-color: black;
        color: white;
        border-radius: 6px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      #btn:hover {
        transform: translateY(-3px);
        color: black;
        background-color: #fff;
      }

      .bottomCardSection {
        width: 100%;
        height: 80%;
        margin-top: -1.6rem;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-items: center;
      }

      .bottomCardSection h2 {
        font-size: 37px;
      }

      .hobbies {
        list-style: none;
        padding: 0;
      }
      .li_class {
        background-color: #f0f0f0;
        padding: 8px 15px;
        margin-bottom: 5px;
        text-align: left;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #deleteButton {
        padding: 4px 6px;
        border-radius: 4px;
        /* height: 25px;
          width: 20px; */
        background-color: red;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      #deleteButton:hover {
        transform: scale(1.03);
      }

      .li_class:hover {
        transform: translateY(-3px);
      }

      .btn {
        border-radius: 7px;
        padding: 3px 0px;
        font-size: 15px;
        color: white;
        cursor: pointer;
        background-color: rgba(23, 29, 25, 0.856);
        width: 150px;
        align-items: center;
        justify-items: center;
        transition: all 0.3s ease-in-out;
        margin: 0 auto;
      }

      .btn:hover {
        transform: scale(1.03);
        background-color: rgba(54, 75, 62, 0.856);
      }
      #output {
        background-color: rgb(111, 10, 151);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 23px;
        margin-left: 60px;
        height: 100px;
        width: 400px;
        padding: 50px 100px;
        margin-bottom: 20px;
      }

      #tempDiv {
        background-color: rgb(221, 221, 216);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 60px;
        height: 100px;
        width: 400px;
        padding: 50px 100px;
        margin-bottom: 20px;
      }

      @media only screen and (min-width: 768px) {
        .firstSectionContainer {
          margin-bottom: 3rem;
        }

        #topBanner {
          max-width: 1400px;
          
        }
        #title1 {
          font-size: 55px;
        }

        #card {
          max-width: 900px;
          background-color: rgb(64, 216, 64);
          border-radius: 20px;
          gap: 20px;
          margin: 20px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: first baseline;
          border: 1;
          border-color: green;
          border-style: solid;
          margin: 0 auto;
        }

        #searchFilter {
          font-size: 16px;
          height: 40px;
          padding: 10px 1rem;
          margin-bottom: -10px;
        }

        #addText {
          font-size: 50px;
        }

        #ipt {
          font-size: 20px;
          padding: 5px 2px;
        }

        #btn {
          font-size: 20px;
          padding: 5px 14px;
        }
        .bottomCardSection h2 {
          font-size: 46px;
        }

        #Hobbies {
          width: 100%;
        }

        .li_class {
          padding: 8px 15px;
          font-size: 16px;
        }

        .btn {
          width: 200px;
          font-size: 20px;
        }
      }

      @media only screen and (min-width:1000px) {
        .firstSectionContainer {
          margin-bottom: 1rem;
          width: 100%;
        }

         #topBanner {
          width: 100%;
          font-size: 25px;
        }

        #searchFilter {
          font-size: 18px;
        }

        #card {
          margin: 0 auto;
          width: 60%;
        }
          .btn {
          width: 300px;
          font-size: 20px;
        }

         #ipt {
          font-size: 20px;
          padding: 5px 2px;
        }

        #btn {
          font-size: 20px;
          padding: 5px 14px;
        }
      }
      
    </style>
  </head>
  <body>
    <section class="firstSection">
      <section class="firstSectionContainer">
        <div id="topBanner">
          <h1 class="title" id="title1">Item Lister</h1>
          <input id="searchFilter" type="text" placeholder="search stuff" />
        </div>
      </section>

      <div id="card">
        <section class="topCardSection">
          <h2 id="addText">Add Items</h2>
          <div id="inputContent">
            <form id="addForm">
              <input id="ipt" type="text" placeholder="Enter list" />
              <input id="btn" type="submit" />
              <span style="display: none">ebuka</span>
            </form>

            <select class="selectOptionControl" style="margin-right: 10px; width:40px; border-radius: 3px;">
              <option value="1">1</option>
              <option value="2">2</option> 
              <option value="3">3</option>
            </select>
          </div>
        </section>

        <section class="bottomCardSection">
          <h2 class="title">Items</h2>
          <ul class="hobbies" id="Hobbies">
            <li class="li_class">
              Gaming
              <button id="deleteButton" class="delete">X</button>
            </li>
            <li class="li_class">
              Cooking <button id="deleteButton" class="delete">X</button>
            </li>
            <li class="li_class">
              Coding <button id="deleteButton" class="delete">X</button>
            </li>
            <li class="li_class">
              Reading <button id="deleteButton" class="delete">X</button>
            </li>
            <li class="li_class">
              Reading <button id="deleteButton" class="delete">X</button>
            </li>
          </ul>
          <!-- <span></span>uncomment this for checking siblingElemntChild -->
          <!-- <br> -->
          <!-- <button class="btn" id="button" onclick="reveal(this)">Click Here</button> -->
          <!-- <div id="output">
            <p>Hover on me and watch the magic</p>
           </div> -->
          <br />
          <!-- <div id="tempDiv">
              <h1>Marlyn</h1>
            </div> -->
        </section>
      </div>
    </section>
  </body>
</html>
