 html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biography</title>
  <style>
    .h3{
      font-style: italic;
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      font-weight: 400;
    }

    .h1{
      font-size:large;
      color: blue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #final-header{
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color: green;
    }

    *{
      margin: left 5%;;
      text-align: left;
    }

    #first-image{
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }


  </style>
</head>
<body>

  <!--Introduction to HTML-->
  <h1 id="main-header">
    Biography Of Myself
  </h1>
<div>
  <img id="first-image" src="Eren Yeager.jpg" alt="">

  <h2 class = "first-header">
    Ebuka Henry
  </h2>

  <p class =  "first-paragraph">
    DOB: 08/11/05 <br>
    State Of Origin: Imo State <br>
    LGA: Ngor Okpala <br>
    Address: 03, femi akinsola oshodi, Lagos.
  </p>

  <h3 class="second-header">
    Work Experience
  </h3>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolor libero reprehenderit natus? Sit <br> omnis, necessitatibus sapiente culpa, quos nam accusantium ex mollitia natus veritatis cupiditate amet at officiis similique accusamus id maiores minus reprehenderit tempore facere repellendus soluta? Excepturi <br> error, eligendi placeat velit assumenda expedita iste deleniti doloribus repellat!
  </p>
  <h3 class="third-header">
    Work Experience
  </h3>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolor libero reprehenderit natus? Sit <br> omnis, necessitatibus sapiente culpa, quos nam accusantium ex mollitia natus veritatis cupiditate amet at officiis similique accusamus id maiores minus reprehenderit tempore facere repellendus soluta? Excepturi <br> error, eligendi placeat velit assumenda expedita iste deleniti doloribus repellat!
  </p>
  <h3 id="final-header">
    Work Experience
  </h3>
  <p id="final-paragraph">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolor libero reprehenderit natus? Sit <br> omnis, necessitatibus sapiente culpa, quos nam accusantium ex mollitia natus veritatis cupiditate amet at officiis similique accusamus id maiores minus reprehenderit tempore facere repellendus soluta? Excepturi <br> error, eligendi placeat velit assumenda expedita iste deleniti doloribus repellat!
  </p>

</body>
</html>