<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section{
        margin: 0 auto;
        /* max-width: 1200px; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: blueviolet;
      }

      form {
        width: 80%;
        background-color: #fff;
        /* width: 600px;
        height: 450px; */
        background-color: rgb(64, 216, 64);
        border-radius: 20px;
        gap: 20px;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: first baseline;
        border: 1;
        border-color: green;
        border-style: solid;
        /* gap: 3rem; */
      }

      .div1{
        width: 100%;
        height: 20%;
        background-color: #fff;
         display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
      }

      .div2{
        width: 100%;
        height: 80%;
        background-color: #fff;
         display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;
      }



    </style>
  </head>
  <body>
    <section>
      <form>
        <div class="div1">
          <h1>Hello World</h1>
        </div>

        <div class="div2">
          <input type="text" placeholder="enter text" required>
          <ul>
            <li class="list-group-items">Item 1</li>
            <li class="list-group-items">Item 2</li>
            <li class="list-group-items">Item 3</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
            <li class="list-group-items">Item 4</li>
          </ul>
        </div>
      </form>
    </section>
  </body>
</html>
