<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles_1.css"/>
    <script src="https://kit.fontawesome.com/9eb8c1d555.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="firstSection">
            <div class="navBarContainer">
                <div class="companyLogoContainer">
                    <img src="PROJECT_1 IMAGES/logo_2.png" alt="">
                    <h3>ALPHA</h3>
                    
                    <nav class="navLinkContainer">
                        <ul class="navList">
                            <li class="navLink"><a href="#">Home</a></li>
                            <li class="navLink"><a href="#">About</a></li>
                            <li class="navLink"><a href="#">shop</a></li>
                            <li class="navLink"><a href="#">Contact</a></li>
                            <li class="navLink"><a href="#">Page</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="searchBarAndIconContainer">
                        <div class="searchBarContainer">
                            <div id="searchBar">
                                <input type="text" height="20px" width="60px" placeholder="What would you like to buy today">
                            <input type="checkbox" name="" id="">
                             </div>
                            <div id="searchIcon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>

                        <div id="topIcons">
                            <i class="fa-solid fa-user"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>

                    </div>

            </div>

            <div class="heroSection">
                <div class="leftLeftHeroSection">
                    <div id="firstText">
                        <div id="verticalLine"></div>
                        <h3>Alpha Furnitures<br>2025</h3>
                    </div>
                    
                    <h3>New Arrivals</h3>
                    <h1>Spring<br>Collection</h1>
                    <button>Shop Now</button>
                </div>
            </div>
        </section>
         -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover Div and Text</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    /* .bottomSecondSection{
    background-color: red;
    display: flex;
    }

    .leftBottomSecondSection,
    .rightBottomSecondSection {
    width: 50%;
    height: 100%;
    }

    .leftBottomSecondSection {
    display: flex; */
    /* padding: 4rem; */
    /* justify-content: center;
    align-items: center;
    gap: 30px;
    }

    .bottomSectionImage {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    margin:10px 20px ;
    }

    .bottomSectionImage img {
    width: 100%;
    height: 100%;
    position: relative;
    }

    .innerDiv {
    width: 90%;
    height: 90%;
    margin: 10px;
    margin-left: 29px ;
    margin-top: 20px;
    gap: 20px;
    border: 1;
    border-color: silver;
    border-style: solid;
    border-width: 3px; */
    /* background-color: #03d838; */
    /* position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    object-fit: cover;
    object-position: center;
    }

    .innerDiv p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    }

    .innerDiv h2 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    }

    .innerDivButton {
    background-color: rgba(247, 76, 8, 0.945);
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    }

    .innerDivButton:hover {
        background-color:#fff;
        color:rgba(247, 76, 8, 0.945);
        border: 1;
        transform: translateY(-3px);
        font-weight: 600;
    } */
    

     .header {
        height: 100vh;
        width: 100%;
        background-color: blue;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 2rem;
     }

    .unknown{
        width: 1500px;
        height: 1500px;
        background-color: #fff;
        border-radius: 30%;
        overflow: hidden;  
        /* transform: perspective(900px) rotateY(0deg); */
        /* transition: transform 0.3s ease; */
        cursor: pointer;
    }

    .unknown img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
       transition: all 0.3s ease-in-out;
       position: relative;
    }

    .innerDiv { 
        height: 100%;
        width: 100%;
        /* object-fit: cover;
        object-position: center; */
        transition: all 0.3s ease-in-out;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* margin: 10px;
        margin-left: 20px ;
        margin-top: -300px; */
        gap: 20px;
        position: absolute;
        top: 500px;
        left: 100px;
        /* transition: transform 0.3s ease; */
    }

    .innerDiv:hover {
        /* transform: scale(1.05); */
    }
   
.innerDiv p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    }

    .innerDiv h2 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    }

    .innerDivButton {
    background-color: rgba(247, 76, 8, 0.945);
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    }

    main {
        width: 1500px;
        height: 1500px;
        position: relative;
        transition: all 0.3s ease-in-out;
    }

    main:hover {
        transform: scale(1.05);
    }
/* 
    .unknown:hover {
         transform: scale(1.05);
    } */



  </style>
</head>
<body>
    <!-- <div class="leftBottomSecondSection">
        <div class="bottomSectionImage">
            <img src="PROJECT_1 IMAGES/IMAGE_2.jpg" alt="">
            <div class="innerDiv">
            <p>Lorem ipsum dolor sit amet.</p>
            <h2>Living Room</h2>
            <button class="innerDivButton">
                Shop Now
            </button>
            </div>
        </div> -->

    <section class="header">
        <main>
        <div class="unknown">
            <img src="PROJECT_1 IMAGES/IMAGE_2.jpg" alt="">
        </div>
        <div class="innerDiv">
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Living Room</h2>
        <button class="innerDivButton">
            Shop Now
        </button>
        </div>
        </main>
    </section>






</body>
</html>