<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Teaching</title>
    <style>
      * {
        background-color: rgb(94, 187, 241);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-section_container {
        display: flex;
        flex-direction: column;
        justify-content: justify;
        align-items: center;
        gap: 10px;
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        font-weight: 500;
        margin-top: 10rem;
      }

      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        line-height: 1.6;
      }

      *second_p {
        margin-left: 20px;
        text-align: justify;
      }

      .buttonContainer button {
        border-radius: 15px;
        padding: 10px 20px;
        border: 2px;
        border-color: black;
        background-color: goldenrod;
        color: black;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }

      .buttonContainer button a {
        text-decoration: none;
        font-size: 20px;
        /* font-family: Roboto; */
        color: black;
        background-color: transparent;
      }

      .buttonContainer button:hover {
        color: black;
        background-color: silver;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        border-style: 4px solid black;
        border: 2px;
        border-style: solid;
      }
      .buttonContainer button a:hover {
        color: black;
        background-color: transparent;
      }
    </style>
    <script src="./chapter_7.js" defer></script>
  </head>
  <body>
    <div class="main-section_container">
      <h1>Hi There!</h1>
      <p>You're currently on Classes</p>
      <p id="second_p">You're almost there.</p>
      <div class="buttonContainer">
        <button><a>Click for More Stuff</a></button>
      </div>
    </div>
  </body>
</html>
