* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  /* Color */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf3f5;
  --medium-gray-color: #ccc;
  --accent-color-gradient: linear-gradient(90deg, #f3961c, rgb(253, 217, 10));
  --bright-orangeyellow-color: hsl(41, 100%, 50%);
  --black-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  --brown-shadow: 0 0 15px rgba(255, 174, 0, 0.63);
  --transition-2: all 0.5s ease-in-out;
  --transition: all 0.3s ease-in-out;
  --background-grad-white: linear-gradient(145deg, #fff, #f3f3f3);

  /* Font Sizes */
  --font-medium: 1.1rem;
  --font-medium-size-2: 1.5rem;
  --font-small: 0.8rem;
  --font-small-size-2: 1rem;
  --font-large: 3rem;
  --font-large-size-2: 3.4rem;

  /* Border Radius */
  --border-radius: 20px;

  /*  max width*/
  --site--max-width: 1300px;
}

/* General styling */
img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: none;
}

.hrline {
  height: 4px;
  margin-top: 0.5rem;
  background-color: var(--secondary-color);
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-color);
}

.nav-section-content {
  max-width: var(--site--max-width);
  margin: 0 auto;
  padding: 0px 20px;
}

header {
  background-color: var(--primary-color);
  /* position: relative;
  top: 1;
  z-index: 100; */
}

body.show-mobile-navbar header::before {
  content: "";
  z-index: 50;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: var(--black-shadow);
  backdrop-filter: blur(10px);
}

body.show-mobile-navbar {
  overflow-y: hidden;
}

header .nav-bar {
  display: flex;
  align-items: center;
  z-index: 10;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: var(--white-color);
}

header .nav-bar .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

header .nav-bar .nav-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white-color);
}

header .nav-bar .nav-menu .nav-item {
  padding: 10px 15px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-size: var(--font-medium);
  color: var(--white-color);
}

header .nav-bar .nav-menu .nav-item:hover {
  background-color: var(--secondary-color);
}

.nav-bar :where(#button-menu-close, #button-menu-open) {
  visibility: hidden;
  display: none;
}

/* Hero Section */

.hero-section {
  background-color: var(--primary-color);
  height: 100vh;
  color: var(--white-color);
  overflow: hidden;
}

.hero-section .hero-details {
  background-color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
  max-width: var(--site--max-width);
  margin: 0 auto;
  padding: 0px 20px;
}

.left-hero-container,
.right-hero-container {
  width: 50%;
}

.left-hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-text {
  text-align: left;
  width: 100%;
  height: 100%;
}

.hero-text .left-hero-h1 {
  font-size: var(--font-large);
  margin-bottom: 10px;
}

#subtitleText {
  font-size: var(--font-medium-size-2);
  margin-bottom: 20px;
  max-width: 70%;
}

span {
  color: var(--secondary-color);
  font-weight: 600;
}

#description {
  font-size: var(--font-medium);
  max-width: 70%;
  margin-top: 20px;
}

#btn-class {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: -13rem;
}

.btn {
  padding: 10px 26px;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  font-size: var(--font-small-size-2);
  font-weight: 500;
  color: var(--primary-color);
  transition: var(--transition);
}

.btn1 {
  background-color: var(--primary-color);
  border: 2px solid #f3961c;
  color: var(--secondary-color);
}

.btn:hover {
  background-color: var(--bright-orangeyellow-color);
  transform: scale(1.05);
  border: 2px solid #e6dfd760;
  box-shadow: var(--brown-shadow);
}

.btn1:hover {
  transform: scale(1.05);
  background-color: var(--bright-orangeyellow-color);
  border: 2px solid #e6dfd760;
  color: var(--primary-color);
}

.right-hero-container {
  padding: 10px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper {
  padding: 3rem 1rem 1rem 0.2rem;
  width: 95%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.5));
}

.div-change {
  display: hidden;
}

.image-wrapper:hover {
  height: 80%;
  transform: translateY(-15px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  background-color: transparent;
}

/* Responsive media query for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }

  :root {
    /* Font Sizes */
    --font-medium: 1.1rem;
    --font-medium-size-2: 1.6rem;
    --font-small: 0.8rem;
    --font-small-size-2: 1rem;
    --font-large: 3rem;
    --font-large-size-2: 2.3rem;
  }
}

/* Responsive media query for max width 900px */
@media screen and (max-width: 900px) {
  .nav-bar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    height: 100%;
    width: 300px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: left 0.2s ease-in-out;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    box-shadow: var(--black-shadow);
  }

  body.show-mobile-navbar .nav-bar .nav-menu {
    left: 0;
    box-shadow: var(--black-shadow);
    backdrop-filter: blur(10px);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
  }

  .nav-bar .nav-menu .nav-item {
    margin-top: 30px;
  }

  .nav-link {
    color: var(--dark-color);
    font-size: var(--font-medium);
    font-weight: 500;
  }

  .nav-bar :where(#button-menu-close, #button-menu-open) {
    display: block;
    visibility: visible;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: var(--font-medium);
  }

  #button-menu-open {
    color: var(--white-color);
    display: block;
    visibility: visible;
  }

  .hero-section .hero-details {
    height: 100%;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .left-hero-container,
  .right-hero-container {
    width: 100%;
    height: 50%;
  }

  .right-hero-container {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
  }

  .left-hero-container {
    /* margin-top: -4rem; */
    gap: 1rem;
  }

  .hero-text {
    width: 100%;
  }

  .left-hero-h1 {
    text-align: center;
    max-width: 100%;
    font-size: var(--font-medium-size-2);
  }

  #subtitleText {
    font-size: var(--font-medium);
    margin-bottom: 20px;
    text-align: center;
    max-width: 100%;
  }

  #description {
    font-size: var(--font-medium);
    max-width: 100%;
    text-align: center;
    line-height: 1.4;
    margin-top: 20px;
  }

  #btn-class {
    margin-left: 1rem;
    margin-bottom: 7rem;
  }

  .btn {
    font-size: var(--font-small-size);
  }

  .image-wrapper {
    padding: 1px;
    width: 100%;
    height: 100%;
  }

  .image-wrapper img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    /* margin-bottom: -3rem; */
  }

  .image-wrapper:hover {
    height: 100%;
    transform: translateY(0px);
    box-shadow: none;
    backdrop-filter: blur(0px);
    background-color: transparent;
  }

  /* About Us */

  /* Services Section */

  .services-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .service-box {
    width: 80%;
    height: 300px;
  }

  .services-header-section .services-header {
    font-size: 3rem;
  }

  .icon-text-wrapper .service-icon {
    font-size: 3rem;
  }

  .icon-text-wrapper .service-description {
    font-size: 1.2rem;
  }

  .services-container .service-box .service-title {
    font-size: 1.5rem;
  }

  /* Menu */
  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .section-content .section-content-Heading-container .section-content-heading {
    font-size: 3rem;
    /* margin: 8px 0px 10px 0px; */
  }

  .section-content .section-content-Heading-container .hrline {
    margin-top: -0.1rem;
    margin-bottom: 0.5rem;
    width: 30%;
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .section-content .menu-list .menu-item .description {
    font-size: 1.2rem;
    color: rgb(199, 207, 216);
    text-align: center;
  }

  .section-content .menu-list .menu-item .name {
    font-size: 1.9rem;
    color: rgb(199, 207, 216);
    text-align: center;
  }

  :root {
    /* Font Sizes */
    --font-medium: 1.1rem;
    --font-medium-size-2: 1.5rem;
    --font-small: 0.6rem;
    --font-small-size-2: 0.7rem;
    --font-large: 1.5rem;
  }
}

@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: 100%;
  }
}
